# SpellHand

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
SpellHand/: AssetLoader.cs  DB.cs  Patches.cs  RingController.cs  SpellHand.csproj  SpellHandController.cs  SpellHandPlugin.cs
SpellHand/Properties/: Resources.Designer.cs  Resources.resx
SpellHand/Resources/: AnimationMap.txt  SpellHandBundle.resource
SpellHand/libs/: note.txt
