<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SpellHand</AssemblyName>
    <Description>Adds a hand for spells.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SpellHandBundle.resource" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SpellHandBundle.resource" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.4" IncludeAssets="compile" />
	<Reference Include="Assembly-CSharp">
      <HintPath>$(LibsPath)\Managed\Assembly-CSharp.dll</HintPath>
		<Private>True</Private>
    </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>$(LibsPath)\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <Target Name="WarnBeforeBuild" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists($(GAMEPath))" Text="GAMEPath not set, create a .csproj.user file that sets this property to compile" />
  </Target>
  <Target Name="CopyModDlls" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="$(GAMEPath)\BepInEx\Plugins\SpellHand\" />
  </Target>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
